use File::Basename;
## serial of the devices
%serial = (
	'dev1' => 'b08e4852c03140feb7725386a94777db',    #A9      clock_in1
	'dev2' => 'c5a90f03683b449aa69a668c85bccdb9',    #A9      clock_out1
	'dev3' => 'edc772a824aa42afbbf7f93d37c0e231',    #A4      clock_out2
	'dev4' => '157dda42d76e4c32bc4102101b522a78',    #A4      clock_in2
	'dev5' => 'ec15884893374e2397853c336f7167ca',	 #A4	  clock_out3
	'dev6' => 'd074178a0c7940828d6d1afff7fedd26',	 #A4	  clock_in3
	'dev7' => 'fb60d76c56d04ceababbb5a1e7b872e8',	 #A4	  --
	'dev8' => 'dd6993c8bb944cae81dfb12287e10113',	 #A4	  --
        'dev9' => 'd4295ed0accc4de58f73c71e5f32fbb2'     #A4      --
	);


$pwd = `pwd`; chomp $pwd;
$wd = basename($pwd);
$ldir = dirname($pwd);

## in this example, only two devices are used
@active = ('dev7', 'dev8');	# which devices are being used
@server = ('local', 'nuc8');	# where each device is connected
				# the first one is always 'local'
@clksel = ('onboard', 'onboard');	# clock selection of each device
@clkout = (0, 0);		# whether to send the clock out
@clkref = (1, 1);
@rxtrig = ('master', 'master');	# trigger state of the rx of each device
				# there may be a @txtrig in the future
				# at least one of the trig needs to be 'master' 
@parent = ($ldir, $ldir);	# assume that all servers have the same folder structure

## override the parent folder below, e.g.:
# $parent[0] = '/media/ubuntu';


