use File::Basename;

## serial of the devices
%serial = (
	'dev1' => 'c5a90f03683b449aa69a668c85bccdb9',    #A9      clock_in1
	'dev2' => 'b08e4852c03140feb7725386a94777db',    #A9      clock_out1
	'dev3' => 'edc772a824aa42afbbf7f93d37c0e231',    #A4      clock_out2
	'dev4' => '157dda42d76e4c32bc4102101b522a78'     #A4      clock_in2
	);


## in this example, only two devices are used
@active = ('dev3', 'dev4');	# which devices are being used
@server = ('local', 'local');	# where each device is connected
@clksel = ('onboard', 'external');	# clock selection of each device
@clkout = (1, 0);		# whether to send the clock out
@rxtrig = ('master', 'slave');	# trigger state of the rx of each device
				# there may be a @txtrig in the future
				# at least one of the trig needs to be 'master'
 
$pwd = `pwd`; chomp $pwd;
$wd = basename($pwd);
$ldir = dirname($pwd);
@parent = ($ldir, $ldir);	# assume that all servers have the same folder structure
## override the parent folder below, e.g.:
# $parent[0] = '/media/ubuntu';


